<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" 
     type="image/png" 
     href="myimgs.jpg">
  <title>AKSHAT SUREKA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .parallax {
    background-image: url("bg-h.jpg");
    height: 600px;
    /*width: 1330px;*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;

}

.hero-text button:hover {
  background-color: #555;
  color: white;
  box-shadow: 10px 10px 5pc grey;
}
.back {
  /*background-color:#1E88E5;*/
  background-color:#00a8ff;
  }
  .sec {
  background-color: #c9c9c9;
}
#second {
  font-size: 150%;

}
#cent {
  text-align: center;
}
#first {
  font-size: 200%;

}
.new {
  font-size: 300%;
  padding-left: 10px;
  text-align: left;
  color: #3d3d3d;
}
#hi {
  margin-left: 43%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #ddd;
  color: #00a5ff;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #00a8ff}

th {
    background-color: #ff9800;
    
}
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #00a8ff;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #c9c9c9;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
    <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AKSHAT SUREKA</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">ABOUT ME</a></li>
          <li><a href="#section2">EDUCATION</a></li>
          <li><a href="#section3">SKILLS</a></li>
          <li><a href="#section4">WORKS</a></li>
          <li><a href="#section5">CONTACT ME</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
    <div class="parallax">
  <div class="hero-text">
    <img src="myimg.jpg" class="img-circle" height="250px" width="250px" >
    <h1 style="color:#00a8ff; font-size:400%; align:top"><b><i>AKSHAT SUREKA</b></i></h1>
    <p style="color:grey; font-size:200%"><b>PROGRAMMER,DEVELOPER</b></p>
    <a href="#section5"><button>CONTACT ME</button></a>
  </div>
</div>
<div class="back" id="section1">
        <p class="new" id="cent"><b><i>ABOUT ME</b></i></p><hr width="95%" style="border:solid #c9c9c9">
          
          <p class="new" id="first"><i>Hi! I am akshat sureka....<br>
                      I did my schooling from SRI SATHYA SAI VIDYA VIHAR, INDORE(M.P.) and persued my B.Tech degree from S.R.M University, CHENNAI(T.N.).
                      <br>I love: <ul class="new" id="second">
                      <li>Web-designing</li>
                      <li>Coding</li>
                      <li>gaming</li>
                      <li>playing cricket</li>
                      <li>meeting new people and travelling</li>
                      <li>learning everyday</li></ul><i></p>
       </div>
            <div class="sec" id="section2">
              <p class="new" id="cent"><b><i>EDUCATION</b></i></p><hr width="95%" style="border:solid #00a8ff">
              <!--<p class="new" id="first"><b>B-TECH FIRST SEMESTER:SRM UNIVERSITY</b></p>
              <p class="new" id="second"><i>8.0 gpa</i></p>
              <p class="new" id="first"><b>SENIOR SECONDARY:SRI SATHYA SAI VIDYA VIHAR</b></p>
              <p class="new" id="second"><i>83%</i></p>
              <p class="new" id="first" ><b>HIGHER SECONDARY:SRI SATHYA SAI VIDYA VIHAR</b></p>
              <p class="new" id="second"><i>9.2 cgpa</i></p>-->
              <table class="new" id="first">
  <tr>
    <th>COURSE</th>
    <th>INSTITUTION</th>
    <th>PERFORMANCE</th>
  </tr>
  <tr>
    <td>HIGHER SECONDARY</td>
    <td>SRI SATHYA SAI VIDYA VIHAR</td>
    <td>9.2 CGPA</td>
  </tr>
  <tr>
    <td>SENIOR SECONDARY</td>
    <td>SRI SATHYA SAI VIDYA VIHAR</td>
    <td>83%</td>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>S.R.M UNIVERSITY</td>
    <td>8.0 GPA</td>
  </tr>
</table>



            </div>
            <div class="back" id="section3">
            <p class="new" id="cent"><b><i>SKILLS</b></i></p><hr width="95%" style="border:solid #c9c9c9">
            <div class="col-sm-6"><p class="new" id="first"><b>TECHNICAL-SKILLS</b></p>
            <p class="new" id="second"><i>C-programming,C++<br>MATLAB(basic)<br>HTML,CSS<br>BOOTSTRAP,JAVA-SCRIPT<br>JAVA<br>PYTHON(basic)<br>WORDPRESS<br>PHP<br>MYSQL</i></p></div>
            <p class="new" id="first"><b>NON-TECHNICAL SKILLS</b></p>
            <p class="new" id="second"><i>ACTING<br>PUBLIC-SPEAKING<br>CRICKET<br>MARKETING</i></p>
            </div> 


            <div class="sec" id="section4">
              <p class="new" id="cent"><b><i>WORKING FOR</b></i></p><hr width="95%" style="border:solid #00a8ff">
              <p class="new" id="first" style="text-align:center"><b>THINK-DIGITAL</b></p>
              <p class="new" id="second" style="text-align:center"><b>(WEB-DESIGN)</b></p>
              <img src="td.jpg" id="hi" class="img-rounded">
            </div>
            <div class="back" id="section5">
              <p class="new" id="cent"><b><i>CONTACT ME</i></b></p><hr width="95%" style="border:solid #c9c9c9">
              <div class="row">
                <div class="col-lg-6">
              <p class="new" id="first" style="text-align:center"><img src="wa.png" class="img-circle" alt="ph.number" height="50px" width="50px" align="center"><br>  9425053093</p>
              <p class="new" id="first" style="text-align:center"><img src="mail.png" class="img-rounded" alt="e-mail" height="50px" width="50px" align="center"><br>akshatnsureka@gmail.com</p>
            </div>
            <div class="col-lg-6">
              <img src="myim.jpg" class="img-rounded" height="250px" width="250px" id="hi">
            </div>
          </div>

</body>
</html>